# VoiceChatDotParty

./: .gitignore  pom.xml
bungeecore/: pom.xml
bungeecore/src/main/java/party/voicechat/proxycore/: ProxyCore.java  ProxyService.java
bungeecore/src/main/java/party/voicechat/proxycore/util/command/: CommandExecutor.java
bungeecore/src/main/java/party/voicechat/proxycore/util/database/: MongoDB.java
bungeecore/src/main/java/party/voicechat/proxycore/util/player/: Users.java  VoicePlayer.java
bungeecore/src/main/java/party/voicechat/proxycore/util/plugin/: Plugin.java
bungeecore/src/main/java/party/voicechat/proxycore/util/rank/: Ranks.java
core/: pom.xml
core/src/main/java/party/voicechat/core/command/: Command.java  SubCommand.java
core/src/main/java/party/voicechat/core/configuration/: Configuration.java
core/src/main/java/party/voicechat/core/database/: Database.java
core/src/main/java/party/voicechat/core/player/: DataWriter.java  Settings.java  User.java  Users.java
core/src/main/java/party/voicechat/core/player/punishment/: BanPunishment.java  KickPunishment.java  MutePunishment.java  PunishProfile.java  Punishment.java
core/src/main/java/party/voicechat/core/plugin/: Service.java
core/src/main/java/party/voicechat/core/rank/: Group.java  Rank.java
core/src/main/java/party/voicechat/core/reflectionhelper/: ReflectionHelper.java
core/src/main/java/party/voicechat/core/task/: Task.java
core/src/main/java/party/voicechat/core/translator/: ResourceBundleCache.java  Translator.java  Utf8Control.java
spigotcore/: dependency-reduced-pom.xml  pom.xml
spigotcore/src/main/java/party/voicechat/spigotcore/: SpigotCore.java  SpigotService.java
spigotcore/src/main/java/party/voicechat/spigotcore/commands/: VCPCommand.java
spigotcore/src/main/java/party/voicechat/spigotcore/commands/bukkit/: PluginCommand.java
spigotcore/src/main/java/party/voicechat/spigotcore/commands/spigot/: TpsCommand.java
spigotcore/src/main/java/party/voicechat/spigotcore/commands/vanilla/: ClearCommand.java  DifficultyCommand.java  GameModeCommand.java  GameRuleCommand.java  GiveCommand.java  KillCommand.java  StopCommand.java  TimeCommand.java  TpCommand.java  WeatherCommand.java  WhitelistCommand.java
spigotcore/src/main/java/party/voicechat/spigotcore/listeners/: PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
spigotcore/src/main/java/party/voicechat/spigotcore/util/command/: CommandExecutor.java
spigotcore/src/main/java/party/voicechat/spigotcore/util/database/: MongoDB.java
spigotcore/src/main/java/party/voicechat/spigotcore/util/player/: Player.java  PlayerDataWriter.java  Users.java
spigotcore/src/main/java/party/voicechat/spigotcore/util/plugin/: Plugin.java
spigotcore/src/main/java/party/voicechat/spigotcore/util/rank/: Ranks.java
spigotcore/src/main/resources/: plugin.yml  spigotcore.properties
