prefix=§e▏ §6VoiceChatParty §8»
error=${prefix} §4Fehler: §cBeim Laden deiner Daten ist ein kritischer Fehler aufgetreten. Bitte versuche dich neu auf den Server zu verbinden. Sollte das Problem weiterhin bestehen bleiben, melde dich bitte bei einem Teammitglied für hilfe.
commandError:${prefix} §4Fehler: §cBeim Ausführen des Commands ist ein Fehler aufgetreten.
chatFormat={1} {0,choice,0#{2} §7» {1}|1#}{3} §8» §f{4}
noPermission=${prefix} §4Fehler: §cDafür hast du keine Rechte!
playerNotOnline=${prefix} §4Fehler: §cDieser Spieler ist nicht online oder existiert nicht.
gameModeCommandArgs=${prefix} §cBenutze: §7/gamemode <survival,adventure,creative,spectator> [Spieler]
gameModeCommandChanged=${prefix} §7Dein GameMode wurde zu §e{0} §7geändert.
gameModeCommandSuccess=${prefix} §7Der GameMode von {0} §7wurde zu §e{1} §7geändert.
tpsCommand=${prefix} §7TPS from last 1m: §e{0}7§, 5m: §e{1} §7& 15m: §e{2}